<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos Beast</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <header>
        <h1>Vuelos Beast</h1>
        <nav>
            <ul>
                <li><a href="search.html">Buscar Vuelos</a></li>
                <li><a href="register.html">Registro</a></li>
                <li><a href="login.html">Inicio de Sesion</a></li>
                <li><a href="reservations.html">Reservaciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Bienvenidos a Vuelos Beast</h2>
            <p>Explora nuestros vuelos</p>

            <img src="avion2.jpeg" class="avion-img" alt="Imagen de un avión">

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vuelos Beast. Derechos de autor.</p>
    </footer>
</body>
</html>
