body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Color de fondo suave */
    color: #333; /* Color de texto */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    margin: 0;
}

h1 {
    color: #007BFF; /* Azul para el título */
    margin-bottom: 20px;
    
}

form {
    background-color: white; /* Fondo blanco para el formulario */
    padding: 20px;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%; /* Ancho completo */
    padding: 10px; /* Espaciado interno */
    margin-bottom: 20px; /* Espaciado inferior */
    border: 1px solid #007BFF; /* Borde azul */
    border-radius: 4px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye padding en el ancho total */
}

input[type="submit"] {
    background-color: #007BFF; /* Azul para el botón */
    color: white; /* Texto blanco */
    padding: 10px;
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar */
    transition: background-color 0.3s; /* Transición suave */
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el cursor */
}
