<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form id="registerForm" action="auth.php" method="POST">
        <input type="hidden" name="action" value="register">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Registrar">
    </form>

    <script src="scripts.js"></script>
</body>
</html>
