<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Vuelos</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <h1>Buscar Vuelos</h1>
    <form id="searchForm">
        <label for="origin">Origen:</label>
        <input type="text" id="origin" name="origin" required><br><br>
        <label for="destination">Destino:</label>
        <input type="text" id="destination" name="destination" required><br><br>
        <input type="submit" value="Buscar">
    </form>
    <div id="results"></div>

    <script src="scripts.js"></script>
</body>
</html>
